name: PHP 7.4 debug Docker Image CI

on:
  push:
    branches: [ "main" ]
    paths:
      - php-74-debug/**    
  pull_request:
    branches: [ "main" ]
    paths:
      - php-74-debug/**

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Docker build and push
      uses: cloudposse/github-action-docker-build-push@1.11.0
      with:
        workdir: './php-74-debug'
        file: 'Dockerfile' # optional, default is Dockerfile
        organization: 'siapep'
        repository: 'php-74-debug'
        registry: 'registry.docker.com'
        login: ${{ secrets.DOCKER_USERNAME }} 
        password: ${{ secrets.DOCKER_PASSWORD }}